<component name="libraryTable">
  <library name="tweet-composer-1.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.twitter.sdk.android/tweet-composer/1.0.1/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.twitter.sdk.android/tweet-composer/1.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>